<?xml version="1.0" encoding="utf-8"?>
<control:BottomNavTabPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local_Accueil="clr-namespace:CommunityGroup.Views.Accueil"
             xmlns:local_Story="clr-namespace:CommunityGroup.Views.Story"
             xmlns:local_Chat="clr-namespace:CommunityGroup.Views.Chat"
             xmlns:local_Actualite="clr-namespace:CommunityGroup.Views.Actualite"
             xmlns:local_Profile="clr-namespace:CommunityGroup.Views.Profile"
             xmlns:FF="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             x:Class="CommunityGroup.Views.Tapped.TappedPagePrincipal"
             xmlns:control="clr-namespace:CommunityGroup.Controls" 
             BarBackgroundColor="{StaticResource LightBackgroundColor}"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor="{StaticResource Black}"
            android:TabbedPage.BarSelectedItemColor="{StaticResource Black}">
    <NavigationPage.TitleView>
        <Grid x:Name="mainToolbar" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Image x:Name="imgToolbarLogo" Source="logo.png" Aspect="AspectFit" WidthRequest="{OnPlatform Android='90' iOS='90' Default='90'}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </Grid>
    </NavigationPage.TitleView>

    <TabbedPage.Children>
        <NavigationPage Title="Accueil" Icon="iconAccueilActive.png">
            <x:Arguments>
                <local_Accueil:AccueilPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Actualite" Icon="iconActualite.png">
            <x:Arguments>
                     <local_Actualite:ActualitePage />
            </x:Arguments>
        </NavigationPage>
           <NavigationPage Title="Story" Icon="iconStory.png">
            <x:Arguments>
                    <local_Story:StoryPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Chat" Icon="iconChat.png" >
            <x:Arguments>
                    <local_Chat:ChatPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Profile" Icon="iconProfile.png">
            <x:Arguments>
                <local_Profile:ProfilePage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</control:BottomNavTabPage>