# CommunityGroup

./: CommunityGroup.sln
CommunityGroup/: App.xaml  App.xaml.cs  CommunityGroup.csproj  MainPage.xaml  MainPage.xaml.cs
CommunityGroup.Android/: CommunityGroup.Android.csproj  MainActivity.cs  MainApplication.cs
CommunityGroup.Android/Assets/: animLoading.json  animMirrorLoading.json  animWaves.json
CommunityGroup.Android/DependencyServices/: ToastAndroid.cs
CommunityGroup.Android/Effects/: EntryMoveNextEffect.cs
CommunityGroup.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CommunityGroup.Android/Renderers/: BottomNavTabPageRenderer.cs  CustomDatePickerRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomTimePickerRenderer.cs
CommunityGroup.Android/Resources/: Resource.designer.cs
CommunityGroup.Android/Resources/layout/: EditTextStyle.xml  PickerStyle.xml
CommunityGroup.iOS/: AppDelegate.cs  CommunityGroup.iOS.csproj  Info.plist  Main.cs
CommunityGroup.iOS/Effects/: EntryMoveNextEffect.cs
CommunityGroup.iOS/Properties/: AssemblyInfo.cs
CommunityGroup.iOS/Renderers/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
CommunityGroup.iOS/Resources/: LaunchScreen.storyboard  animLoading.json  animSwipe.json  animValideCheck.json  animWaves.json
CommunityGroup/Constants/: MessageKeys.cs
CommunityGroup/Controls/: BottomNavTabPage.cs  CarouselIndicators.cs  CarouselViewInscriptionTemplateSelector.cs  ChatDataTemplateSelector.cs  CostumDetailList.cs  CustomButton.cs  CustomDatePicker.cs  CustomEditor.cs  CustomEntry.cs  CustomPicker.cs  CustomSwitch.cs  CustomTemplateButton.cs  CustomTimePicker.cs  FloatingTwoButton.cs  ViewAucunResultat.cs
CommunityGroup/Controls/RadioButton/: CustomGroupRadioButton.cs  CustomRadioButton.cs
CommunityGroup/Enums/: ControlAlignment.cs  ControlStyleCorner.cs
CommunityGroup/Helpers/: AppsHelper.cs  EventArgs.cs  Settings.cs
CommunityGroup/Interfaces/: IToast.cs
CommunityGroup/Models/: CarouselViewPageModel.cs  CommentDTO.cs  Discussion.cs  DtoActualite.cs  DtoEvent.cs  DtoMessage.cs  DtoNetwork.cs  DtoPublication.cs  DtoStatus.cs
CommunityGroup/Models/Base/: BaseModel.cs
CommunityGroup/Popups/: CommentPopup.xaml  CommentPopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs
CommunityGroup/Services/: ChatMessagesService.cs
CommunityGroup/UI/Chat/: FromTemplateMsgText.xaml  FromTemplateMsgText.xaml.cs  ToTemplateMsgText.xaml  ToTemplateMsgText.xaml.cs
CommunityGroup/ViewModels/: ActualiteViewModel.cs  CarouselViewPageModel.cs  ChatMessageViewModel.cs  EventViewModel.cs  NetworkViewModel.cs  StatusViewModel.cs
CommunityGroup/ViewModels/Base/: BaseViewModel.cs
CommunityGroup/Views/ Inscription/: AjouterDiplomePopup.xaml  AjouterDiplomePopup.xaml.cs  AjouterExperiencePopup.xaml  AjouterExperiencePopup.xaml.cs  InscriptionCompletePopup.xaml  InscriptionCompletePopup.xaml.cs  InscriptionEtape1Page.xaml  InscriptionEtape1Page.xaml.cs  InscriptionEtape2Page.xaml  InscriptionEtape2Page.xaml.cs  InscriptionEtape3Page.xaml  InscriptionEtape3Page.xaml.cs  InscriptionPage.xaml  InscriptionPage.xaml.cs
CommunityGroup/Views/Accueil/: AccueilPage.xaml  AccueilPage.xaml.cs
CommunityGroup/Views/Actualite/: ActualiteDetailPage.xaml  ActualiteDetailPage.xaml.cs  ActualiteFilterPopup.xaml  ActualiteFilterPopup.xaml.cs  ActualitePage.xaml  ActualitePage.xaml.cs
CommunityGroup/Views/Base/: BasePage.cs  NavigationExtensions.cs
CommunityGroup/Views/Chat/: ChatPage.xaml  ChatPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs
CommunityGroup/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs  RolePage.xaml  RolePage.xaml.cs
CommunityGroup/Views/Network/: NetworkPage.xaml  NetworkPage.xaml.cs
CommunityGroup/Views/Notification/: NotificationPage.xaml  NotificationPage.xaml.cs
CommunityGroup/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
CommunityGroup/Views/Story/: AgendaPage.xaml  AgendaPage.xaml.cs  StoryPage.xaml  StoryPage.xaml.cs
CommunityGroup/Views/Tapped/: TappedPagePrincipal.xaml  TappedPagePrincipal.xaml.cs
(+3 files in other folders)
