<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.180" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.4.859" />
    <PackageReference Include="FormsToolkit" Version="2.0.1" />
    <PackageReference Include="Xamarin.Forms.CarouselView" Version="2.3.0-pre2" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.6.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="XamForms.Controls.Calendar" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Helpers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Popups\" />
    <Folder Include="Enums\" />
    <Folder Include="Constants\" />
    <Folder Include="Views\ Inscription\" />
    <Folder Include="Views\Base\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Views\Tapped\" />
    <Folder Include="Views\Accueil\" />
    <Folder Include="Controls\RadioButton\" />
    <Folder Include="Views\Profile\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Views\Story\" />
    <Folder Include="Views\Chat\" />
    <Folder Include="Views\Actualite\" />
    <Folder Include="Views\Notification\" />
    <Folder Include="Models\Base\" />
    <Folder Include="UI\" />
    <Folder Include="UI\Chat\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controls\CustomDatePicker.xml" />
  </ItemGroup>
</Project>