<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:control="clr-namespace:CommunityGroup.Controls" xmlns:CarouselView="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView" x:Class="CommunityGroup.Views.Accueil.AccueilPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="40">
                <Grid>
             
                    
                     <CarouselView:CarouselView x:Name="carouselEvenment" HeightRequest="200" VerticalOptions="Start" ItemsSource="{Binding ActualiteList}"  PositionSelected="CarouselEvenment_PositionSelected" Position="{Binding Position, Mode=TwoWay}">
                        <CarouselView:CarouselView.ItemTemplate>
                            <DataTemplate>
                                  <Grid  ColumnSpacing="10" VerticalOptions="Start" HeightRequest="200" >

        <Image Grid.Column="0" Source="{Binding ImageEvent}" Aspect="AspectFill"/>
        <Grid Grid.Column="0"  VerticalOptions="EndAndExpand" Padding="10,25">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
          <Frame Grid.Column="0" BackgroundColor="{StaticResource Primary}" VerticalOptions="FillAndExpand" HorizontalOptions="Start" Padding="5" HasShadow="false" IsClippedToBounds="true" CornerRadius="4">
                            <Label Text="{Binding CodeUnivers}" FontAttributes="Bold" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="White" FontSize="14" />
                        </Frame>
            <Label Grid.Column="1"  Text="{Binding Title}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="{StaticResource White}"/>
        </Grid>

    </Grid>
                            </DataTemplate>
                        </CarouselView:CarouselView.ItemTemplate>
                    </CarouselView:CarouselView>
                    
                    <control:CarouselIndicators x:Name="carouselIndicators" Padding="5" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" IndicatorHeight="12" IndicatorWidth="12" UnselectedIndicator="whiteCircle.png" SelectedIndicator="whiteCircle.png" Position="{Binding Position}" />
                                 
                    <Frame VerticalOptions="Start"  Margin="0,30,-20,0"  HasShadow="false" HorizontalOptions="EndAndExpand" WidthRequest="100" Padding="5,5,20,5"  CornerRadius="15"  BackgroundColor="{StaticResource LightBackgroundColor}" >
                                        <Label Text="À LA UNE" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource Accent}"/>
                                    </Frame>
                </Grid>
                
                      <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Orientation="Horizontal" >
                <StackLayout Orientation="Horizontal" Spacing="10">
                    
          
                <control:CustomTemplateButton WidthRequest="150" >
                    <StackLayout Spacing="15">
                        <Image Source="logoSansEcritureBlack.png" HeightRequest="80" WidthRequest="80"/>
                        <Label Text="Espace 1" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="15" TextColor="{StaticResource Black}"/>
                    </StackLayout>
                </control:CustomTemplateButton>
                     <control:CustomTemplateButton WidthRequest="150">
                    <StackLayout Spacing="15">
                        <Image Source="logoSansEcritureBlack.png" HeightRequest="80" WidthRequest="80"/>
                        <Label Text="Espace 1" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="15" TextColor="{StaticResource Black}"/>
                    </StackLayout>
                </control:CustomTemplateButton>
                        
                             <control:CustomTemplateButton WidthRequest="150">
                    <StackLayout Spacing="15">
                        <Image Source="logoSansEcritureBlack.png" HeightRequest="80" WidthRequest="80"/>
                        <Label Text="Espace 1" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="15" TextColor="{StaticResource Black}"/>
                    </StackLayout>
                </control:CustomTemplateButton>
                        
                             <control:CustomTemplateButton WidthRequest="150">
                    <StackLayout Spacing="15">
                        <Image Source="logoSansEcritureBlack.png" HeightRequest="80" WidthRequest="80"/>
                        <Label Text="Espace 1" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="15" TextColor="{StaticResource Black}"/>
                    </StackLayout>
                </control:CustomTemplateButton>
                        
                             <control:CustomTemplateButton WidthRequest="150">
                    <StackLayout Spacing="15">
                        <Image Source="logoSansEcritureBlack.png" HeightRequest="80" WidthRequest="80" />
                        <Label Text="Espace 1" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="15" TextColor="{StaticResource Black}"/>
                    </StackLayout>
                </control:CustomTemplateButton>
                    
                          </StackLayout>
                </ScrollView>
            </StackLayout>
      
         </ScrollView>
    </ContentPage.Content>
</ContentPage>